# IdeaWeb

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/idea/: AESSFC.java  IdeaWebApplication.java  IdeaWelcomeController.java  ServletInitializer.java  Tools.java
src/main/java/com/idea/controllers/: vwCuentasCobrar.java  vwCuentasPagar.java  vwEmpleados.java  vwGastos.java  vwIngresos.java  vwLogin.java  vwMain.java  vwMovimientos.java  vwObras.java  vwOrdenes.java  vwProveedores.java
src/main/java/com/idea/objects/business/: Archivo.java  CuentaCobrar.java  CuentaPagar.java  Gasto.java  Hash.java  HashValor.java  Ingreso.java  MovimientoBanorteExcel.java  Obra.java  Orden.java  Proveedor.java  Resumen.java
src/main/java/com/idea/objects/system/: Body.java  Configuracion.java  Empleado.java  Header.java  Respuesta.java
src/main/resources/: application.properties
src/main/webapp/: cuentasCobrar.xhtml  cuentasPagar.xhtml  empleados.xhtml  gastos.xhtml  ingresos.xhtml  login.xhtml  main.xhtml  movimientos.xhtml  obras.xhtml  ordenes.xhtml  proveedores.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: .gitignore  gastos.csv
src/main/webapp/resources/css/: default.css  styles.css
src/test/java/com/dgrh/: ToolsAppWebApplicationTests.java
